{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer build",
      "description": "Configure Truffle tests, examples, install rules, and the null backend.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "TRUFFLE_BUILD_BACKEND_NULL": "ON",
        "TRUFFLE_BUILD_BACKEND_METAL": "ON",
        "TRUFFLE_BUILD_BACKEND_VULKAN": "ON",
        "TRUFFLE_BUILD_BACKEND_OPENGL": "ON",
        "TRUFFLE_BUILD_BACKEND_OPENGLES": "ON",
        "TRUFFLE_BUILD_BACKEND_DIRECT3D": "ON",
        "TRUFFLE_BUILD_BACKEND_WEBGPU": "ON",
        "TRUFFLE_BUILD_BACKEND_WEBGL2": "ON",
        "TRUFFLE_BUILD_EXAMPLES": "ON",
        "TRUFFLE_BUILD_TESTS": "ON",
        "TRUFFLE_BUILD_SHADERC": "ON",
        "TRUFFLE_SHADERC_ENABLE_GLSLANG": "ON",
        "TRUFFLE_INSTALL": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "CI build",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/ci",
      "cacheVariables": {
        "TRUFFLE_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "ci",
      "configurePreset": "ci"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
